{
  "name": "rik-keyboard",
  "version": "1.2.7",
  "description": "Keyboard component for RIK",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/vi_ki/rik-keyboard"
  },
  "keywords": [
    "keyboard"
  ],
  "author": "vi_ki <vika.linevich@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^16.0.0",
    "@types/react-dom": "^16.0.0",
    "css-loader": "^0.28.7",
    "style-loader": "^0.19.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.3.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "style-loader": "^0.19.0"
  },
  "files": [
    "build/index.js",
    "build/index.css",
    "readme.md"
  ]
}
